<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Papelitos Y Colores</title>
</head>
<body>
  <div class="container">
    <div class="header">
        <h1>Papelitos y Colores</h1>
        <label>
            <div class="btn-menu">
                <div class="line">

                </div>
                <div class="line"></div>
                    
                
                <div class="line"> </div>
                    
                </div>
            <input type="checkbox" class="check">
        </label>
    </div>

    <div class="nav-container">
        <nav>
            <ul class="show">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li ">
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="nosotros.html">Quienes somos</a>
                </li>
                

            </ul>
        </nav>

    </div>

    <div class="nav-desktop">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="nosotros.html">Quienes somos</a>
                </li>
                

            </ul>
        </nav>

    </div>
  
  <main class="holder">
                <h2>Productos</h2>
                <div class="servicio">
                  <img src="img/5.jpeg" alt="libroalbum" />
                  <div class="info">
                    <h4>Libro Album</h4>
                    <p>
                      Amar es una experiencia tan prodigiosa que puedes sentirla en todo
                      el cuerpo como una vitalidad que te lleva a reír sin motivo, a
                      correr y a cantar, a levantar los brazos al cielo y a respirar
                      profundamente, a apreciar las cosas más pequeñas e insignificantes
                      que antes habrías desestimado, y a desear que todo el mundo
                      experimente lo mismo que tú. El amor opera tantas maravillas en las
                      personas que las hace pensar que el mundo es un lugar magnifico y
                      que toda la gente es buena y generosa. El amor es el anticipo de lo
                      que experimentaremos en el Paraíso. El día que te sientas así,
                      entonces sabrás que estás enamorada.
                    </p>
                  </div>
                </div>
          
                <div class="servicio">
                  <img src="img/6.jpeg" alt="libroalbum" />
                  <div class="info">
                    <h4>Libro Album</h4>
                    <p>Cómo sabe una si está realmente enamorada de un hombre? - Eso es fácil. Sólo querés estar con él, sentir su presencia, mirarlo, olerlo. Querés que te toque y tocarlo. Cuando lo ves aparecer, te emocionás tanto que te duele la boca del estómago. Pensás en ese hombre día y noche. Te dormís pensando en él y te levantás pensando en él.</p>
                  </div>
                </div>
          
                <div class="servicio">
                  <img src="img/7.jpeg" alt="libroalbum" />
                  <div class="info">
                    <h4>Libro Album</h4>
                    <p>
                      La vida es un continuo optar. Algunas veces acertamos, algunas veces
                      nos equivocamos. Yo creo que sea cual sea la decisión errada o
                      acertada, debe salir del corazón, del propio convencimiento y no del
                      miedo.</p>
                  </div>
                </div>
          
                <div class="servicio">
                  <img src="img/8.jpeg" alt="libroalbum" />
                  <div class="info">
                    <h4>Libro Album</h4>
                    <p>Si, lo extraño muchísimo. Pero en la vida no siempre podemos tener
                      todo lo que deseamos. -Eso no es cierto. Podemos tener todo lo que
                      deseamos, si lo deseamos de corazón, sin atisbos de dudas, ni
                      prejuicios.</p>
                  </div>
                </div>
                <div class="servicio">
                  <img src="img/9.jpeg" alt="libroalbum" />
                  <div class="info">
                    <h4>Libro Album</h4>
                    <p>¿Qué quiere decir ‘te adoro’?” “Quiere decir que siempre pienso en
                      ti, que quiero que estés bien, que me preocupo por ti, que me gusta
                      estar contigo, que me gustaría estar siempre contigo y no separarme
                      nunca de ti. Que te quiero con todo mi corazón.</p>
                  </div>
                </div>
                <div class="servicio">
                  <img src="img/10.jpeg" alt="libroalbum" />
                  <div class="info">
                    <h4>Libro Album</h4>
                    <p>En mi experiencia, estas guerras en pises del tercer mundo no se ganan con balas sino con enfermedades, y no hablo de armas biológicas sino de desidia, de brutalidad, de olvido y de marginalidad“</p>
                  </div>
                </div>
              </main>
        
        <div class="footer">
            <h5>Papelitos y Colores all right reserved &copy; </h5>
            <h6> Powered by: Daniela Camarda
              </h6>
        </div>

    </div>

    <script src="./js/main.js"></script>
    
</body>
</html>